<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>

        <div class="slide story" id="slide-4" data-slide="4">
            <div class="container">

                <div class="ave">
                    
                    <div class="bono"> Ver Bono Basic</div>
                    <div class="oferta" >100 min/voz</div>
                    <div class="precio"> 5</div>
                    <div class="euro">€/mes</div>
                </div>
                
                <div class="ave">
                    <div class="bono"> Ver Bono Silver</div>
                    <div class="oferta" >300 min/voz</div>
                    <div class="precio"> 9'95</div>
                    <div class="euro">€/mes</div>
                </div>

            </div><!-- /container -->
        </div><!-- /slide4 -->
    </body>
</html>
